Reason doxxed:Says She can fry internet routers

Name: janakah rose kezzandra kacey peters
|    ➤Age:15
|    ➤Date Of Birth:18th Feb 2009

Face: https://cdn.discordapp.com/attachments/1241670023311917116/1241675191197634610/IMG_5620.png?

Address:23 Rubylou Crescent, baldivis, WA

Photo of house:
|    ➤https://imgur.com/a/QxvMFkI

House Info:Estimated value
|    ➤Last updated April 29 2024

|    ➤HIGH CONFIDENCE

|    ➤$583,000

|    ➤$1,666 per m²

|    ➤$500k

|    ➤$660k

|    ➤Low range

|    ➤High range
|    ➤Rental income estimate
|    ➤Last updated May 13 2024
|    ➤MEDIUM CONFIDENCE

|    ➤$625

|    ➤per week

|    ➤$535pw

|    ➤$720pw

|    ➤Low range

|    ➤High range

Tiktoks:@..janakahhh
|    ➤https://www.tiktok.com/@..janakahhh?lang=en

instagram:janakahhhh

discord:.queeniee.

Snapchats:xxqueennzx